FLASK_SECRET_KEY=\xd9\xdb\xae\x19\xd2K\xf8\xe1\xbb\xc0\xea\xe1\xe8\xee<\xa9\x1bDP?\xff0\t\xa6
MYSQL_USER=root
MYSQL_PWD=1212
MYSQL_HOST=localhost
MYSQL_DB=Health_Quest
SQLALCHEMY_DATABASE_URI=mysql+mysqldb://root:1212@localhost/Health_Quest
