FLASK_SECRET_KEY=fcffc4521d166bf48b3e1f2ac30ac9ef6fc417cace089c6a
MYSQL_USER=root
MYSQL_PWD=1212
MYSQL_HOST=localhost
MYSQL_DB=Health_Quest
SQLALCHEMY_DATABASE_URI=mysql+mysqldb://root:1212@localhost/Health_Quest
